{
  "name": "nodegit-deployer",
  "version": "1.0.0",
  "description": "Another Git based deployment tool for your Node apps",
  "main": "index.js",
  "bin": "index.js",
  "repository": "https://github.com/tbranyen/git-deploy",
  "dependencies": {
    "chalk": "^1.1.1",
    "express": "^4.12.3",
    "github-webhook-handler": "^0.4.0",
    "primer-css": "^2.7.0"
  },
  "peerDependencies": {
    "nodegit": "*"
  },
  "author": "Tim Branyen (@tbranyen)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
